server.port=8082
server.servlet.context-path=/dao
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=${catalina.home}/logs/dao.log

spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialization-mode=always

# work
spring.datasource.url=jdbc:postgresql://192.168.1.125:5432/corporatesite
# home
#spring.datasource.url = jdbc:postgresql://192.168.99.100:32769/postgres
#home
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#work
spring.datasource.username=admincorpsite
spring.datasource.password=85256545corpsite

spring.datasource.driver-class-org.postgresql.Driver
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false