db.driver = org.postgresql.Driver
# work
#db.url = jdbc:postgresql://192.168.1.125:5432/corporatesite
# home
db.url = jdbc:postgresql://192.168.99.100:32769/postgres
#work
db.username = postgres
db.password = postgres
#home
#db.username = admincorpsite
#db.password = 85256545corpsite
db.entity.package = by.ipps.dao

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()